# project

./: HELP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/projectsem4/: ProjectSem4Application.java
src/main/java/com/spring/projectsem4/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/spring/projectsem4/controller/: AuthController.java
src/main/java/com/spring/projectsem4/entrypoint/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/com/spring/projectsem4/exception/: AppException.java
src/main/java/com/spring/projectsem4/model/: DateAudit.java  Role.java  RoleName.java  Status.java  User.java  UserDateAudit.java  UserPrincipal.java
src/main/java/com/spring/projectsem4/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/spring/projectsem4/model/enumm/: RoleName.java  Status.java
src/main/java/com/spring/projectsem4/payload/: LoginDTO.java  SignUpDTO.java
src/main/java/com/spring/projectsem4/repository/role/: RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java
src/main/java/com/spring/projectsem4/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/spring/projectsem4/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/spring/projectsem4/service/: CustomUserDetailsService.java
src/main/java/com/spring/projectsem4/util/: DateEditor.java  EmailValidator.java
src/main/java/com/spring/projectsem4/util/annotation/: EmailConstraint.java
src/main/resources/: application.properties
src/test/java/com/spring/projectsem4/: ProjectSem4ApplicationTests.java
